<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser Toolbar View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" userLabel="Browser Toolbar View Controller" customClass="BrowserToolbarViewController" customModule="KagiTabsAppKit" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VIJ-cY-Yvl">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="25"/>
                        <subviews>
                            <containerView horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-1q-unu" userLabel="Address Field Container View">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" identifier="address-width-temp-till-tabs-stabilised" id="YS0-cZ-rF7"/>
                                </constraints>
                                <connections>
                                    <segue destination="yln-uZ-XSo" kind="embed" id="gkw-rL-VNQ"/>
                                </connections>
                            </containerView>
                            <containerView horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="6En-xX-TeV" userLabel="Tab Collection Container View">
                                <rect key="frame" x="188" y="0.0" width="67" height="25"/>
                                <connections>
                                    <segue destination="u0l-L8-hS5" kind="embed" id="kz0-9h-GB6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bqb-1q-unu" firstAttribute="firstBaseline" secondItem="VIJ-cY-Yvl" secondAttribute="firstBaseline" id="7yR-83-FXR"/>
                            <constraint firstItem="6En-xX-TeV" firstAttribute="height" secondItem="bqb-1q-unu" secondAttribute="height" id="XJe-hY-z7B"/>
                            <constraint firstItem="6En-xX-TeV" firstAttribute="firstBaseline" secondItem="bqb-1q-unu" secondAttribute="firstBaseline" id="aOP-Ac-Kct"/>
                            <constraint firstAttribute="height" constant="25" id="bKB-XH-ioO"/>
                            <constraint firstItem="6En-xX-TeV" firstAttribute="leading" secondItem="bqb-1q-unu" secondAttribute="trailing" constant="8" symbolic="YES" id="c9f-cr-vC4"/>
                            <constraint firstAttribute="trailing" secondItem="6En-xX-TeV" secondAttribute="trailing" id="m8c-tN-YwM"/>
                            <constraint firstItem="bqb-1q-unu" firstAttribute="height" secondItem="VIJ-cY-Yvl" secondAttribute="height" id="oNT-Ho-r88"/>
                            <constraint firstItem="bqb-1q-unu" firstAttribute="leading" secondItem="VIJ-cY-Yvl" secondAttribute="leading" id="sOr-2f-n4D"/>
                        </constraints>
                    </customView>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.5" y="-276"/>
        </scene>
        <!--Address Field View Controller-->
        <scene sceneID="x5H-VZ-qom">
            <objects>
                <viewController id="yln-uZ-XSo" userLabel="Address Field View Controller" sceneMemberID="viewController">
                    <view key="view" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-Ax-NZb">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BhO-eC-df3" userLabel="address field">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="iFg-L6-BTo"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="large" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" title="https://example.com" drawsBackground="YES" usesSingleLineMode="YES" id="WRl-cA-bbF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="addressFieldSubmitted:" target="MMP-OD-AMH" id="F86-9S-mbp"/>
                                    <binding destination="yln-uZ-XSo" name="value" keyPath="view.window.windowController.toolbarViewModel.activeTab.url.absoluteString" id="Yyh-6w-uM3">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BhO-eC-df3" firstAttribute="leading" secondItem="WcL-Ax-NZb" secondAttribute="leading" id="2jN-5U-Awa"/>
                            <constraint firstItem="BhO-eC-df3" firstAttribute="height" secondItem="WcL-Ax-NZb" secondAttribute="height" id="2vh-jl-P2E"/>
                            <constraint firstAttribute="trailing" secondItem="BhO-eC-df3" secondAttribute="trailing" id="ea9-Bf-Ccc"/>
                            <constraint firstItem="BhO-eC-df3" firstAttribute="centerY" secondItem="WcL-Ax-NZb" secondAttribute="centerY" id="ixf-Cp-x4R"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="MMP-OD-AMH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="243"/>
        </scene>
        <!--Tab Collection View Controller-->
        <scene sceneID="Pbt-6o-cYf">
            <objects>
                <viewController id="u0l-L8-hS5" customClass="TabCollectionViewController" customModule="KagiTabsAppKit" customModuleProvider="target" sceneMemberID="viewController"/>
                <customObject id="R57-0S-A5i" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="243"/>
        </scene>
    </scenes>
</document>
