<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser Toolbar View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" userLabel="Browser Toolbar View Controller" customClass="BrowserToolbarViewController" customModule="KagiTabsAppKit" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VIJ-cY-Yvl">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="300"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="bqb-1q-unu" userLabel="Address Field Container View">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="120" id="YS0-cZ-rF7"/>
                                </constraints>
                                <connections>
                                    <segue destination="yln-uZ-XSo" kind="embed" id="gkw-rL-VNQ"/>
                                </connections>
                            </containerView>
                            <containerView horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6En-xX-TeV" userLabel="Tab Collection Container View">
                                <rect key="frame" x="128" y="0.0" width="127" height="300"/>
                                <connections>
                                    <segue destination="u0l-L8-hS5" kind="embed" id="kz0-9h-GB6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bqb-1q-unu" firstAttribute="top" secondItem="VIJ-cY-Yvl" secondAttribute="top" id="9OQ-fd-yfH"/>
                            <constraint firstAttribute="bottom" secondItem="6En-xX-TeV" secondAttribute="bottom" id="U8G-wT-aXh"/>
                            <constraint firstItem="6En-xX-TeV" firstAttribute="top" secondItem="VIJ-cY-Yvl" secondAttribute="top" id="a1t-83-2ub"/>
                            <constraint firstItem="6En-xX-TeV" firstAttribute="leading" secondItem="bqb-1q-unu" secondAttribute="trailing" constant="8" symbolic="YES" id="c9f-cr-vC4"/>
                            <constraint firstAttribute="bottom" secondItem="bqb-1q-unu" secondAttribute="bottom" id="h3Q-xM-rHe"/>
                            <constraint firstAttribute="trailing" secondItem="6En-xX-TeV" secondAttribute="trailing" id="m8c-tN-YwM"/>
                            <constraint firstItem="bqb-1q-unu" firstAttribute="leading" secondItem="VIJ-cY-Yvl" secondAttribute="leading" id="sOr-2f-n4D"/>
                        </constraints>
                    </customView>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.5" y="-276"/>
        </scene>
        <!--Address Field View Controller-->
        <scene sceneID="x5H-VZ-qom">
            <objects>
                <viewController id="yln-uZ-XSo" userLabel="Address Field View Controller" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-Ax-NZb">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BhO-eC-df3">
                                <rect key="frame" x="0.0" y="140" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="iFg-L6-BTo"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="WRl-cA-bbF">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BhO-eC-df3" firstAttribute="leading" secondItem="WcL-Ax-NZb" secondAttribute="leading" id="2jN-5U-Awa"/>
                            <constraint firstAttribute="trailing" secondItem="BhO-eC-df3" secondAttribute="trailing" id="ea9-Bf-Ccc"/>
                            <constraint firstItem="BhO-eC-df3" firstAttribute="centerY" secondItem="WcL-Ax-NZb" secondAttribute="centerY" id="ixf-Cp-x4R"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="MMP-OD-AMH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="243"/>
        </scene>
        <!--Tab Collection View Controller-->
        <scene sceneID="Pbt-6o-cYf">
            <objects>
                <viewController id="u0l-L8-hS5" customClass="TabCollectionViewController" customModule="KagiTabsAppKit" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="OMA-Xy-9GH">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="2lE-W0-EsZ">
                            <rect key="frame" x="1" y="1" width="448" height="298"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view translatesAutoresizingMaskIntoConstraints="NO" id="1ip-8C-yo2">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="298"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="448" id="n64-Az-oZp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1ip-8C-yo2" firstAttribute="top" secondItem="2lE-W0-EsZ" secondAttribute="top" id="6Iy-Wq-EX2"/>
                                <constraint firstItem="1ip-8C-yo2" firstAttribute="leading" secondItem="2lE-W0-EsZ" secondAttribute="leading" id="8La-iE-ME6"/>
                                <constraint firstAttribute="bottom" secondItem="1ip-8C-yo2" secondAttribute="bottom" id="h0y-mP-alr"/>
                            </constraints>
                        </clipView>
                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="RxD-Ra-Adq">
                            <rect key="frame" x="1" y="283" width="448" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ko5-9R-zkm">
                            <rect key="frame" x="433" y="1" width="16" height="298"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </viewController>
                <customObject id="R57-0S-A5i" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="243"/>
        </scene>
    </scenes>
</document>
