<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser Toolbar View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" userLabel="Browser Toolbar View Controller" customClass="BrowserToolbarViewController" customModule="KagiTabsAppKit" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VIJ-cY-Yvl">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                        <subviews>
                            <containerView horizontalHuggingPriority="247" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-1q-unu" userLabel="Address Field Container View">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="600" identifier="maxWidth" id="nWt-12-Rx3"/>
                                </constraints>
                                <connections>
                                    <segue destination="yln-uZ-XSo" kind="embed" id="gkw-rL-VNQ"/>
                                </connections>
                            </containerView>
                            <containerView horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="6En-xX-TeV" userLabel="Tab Collection Container View">
                                <rect key="frame" x="180" y="0.0" width="0.0" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="j1O-UP-Ciq"/>
                                </constraints>
                                <connections>
                                    <segue destination="u0l-L8-hS5" kind="embed" id="kz0-9h-GB6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6En-xX-TeV" firstAttribute="firstBaseline" secondItem="bqb-1q-unu" secondAttribute="firstBaseline" id="LuV-VK-yMg"/>
                            <constraint firstAttribute="bottom" secondItem="bqb-1q-unu" secondAttribute="bottom" id="Xjh-i5-866"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="bKB-XH-ioO"/>
                            <constraint firstItem="bqb-1q-unu" firstAttribute="leading" secondItem="VIJ-cY-Yvl" secondAttribute="leading" id="dui-fv-Uzq"/>
                            <constraint firstItem="bqb-1q-unu" firstAttribute="top" secondItem="VIJ-cY-Yvl" secondAttribute="top" id="fIE-1j-ydf"/>
                            <constraint firstItem="6En-xX-TeV" firstAttribute="leading" secondItem="VIJ-cY-Yvl" secondAttribute="leading" priority="750" constant="180" id="lTD-zX-diI"/>
                            <constraint firstItem="6En-xX-TeV" firstAttribute="height" secondItem="bqb-1q-unu" secondAttribute="height" id="vxU-KP-HbE"/>
                            <constraint firstItem="6En-xX-TeV" firstAttribute="leading" secondItem="bqb-1q-unu" secondAttribute="trailing" id="xD4-CW-qY8"/>
                            <constraint firstAttribute="trailing" secondItem="6En-xX-TeV" secondAttribute="trailing" id="zT0-d9-UHk"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="tabCollectionWidthWhenTabsHidden" destination="j1O-UP-Ciq" id="YXO-dU-7wq"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-276"/>
        </scene>
        <!--Address Field View Controller-->
        <scene sceneID="x5H-VZ-qom">
            <objects>
                <viewController id="yln-uZ-XSo" userLabel="Address Field View Controller" sceneMemberID="viewController">
                    <view key="view" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-Ax-NZb">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="20"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verifyAmbiguity="ignoreSizes" translatesAutoresizingMaskIntoConstraints="NO" id="BhO-eC-df3" userLabel="address field">
                                <rect key="frame" x="0.0" y="-3" width="180" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="gOr-X6-KTN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="iFg-L6-BTo"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" borderStyle="bezel" title="https://example.com" usesSingleLineMode="YES" bezelStyle="round" id="WRl-cA-bbF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="addressFieldSubmitted:" target="MMP-OD-AMH" id="F86-9S-mbp"/>
                                    <binding destination="yln-uZ-XSo" name="value" keyPath="view.window.windowController.toolbarViewModel.activeTab.url.absoluteString" id="wJY-FA-J0l">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BhO-eC-df3" firstAttribute="leading" secondItem="WcL-Ax-NZb" secondAttribute="leading" id="2jN-5U-Awa"/>
                            <constraint firstAttribute="trailing" secondItem="BhO-eC-df3" secondAttribute="trailing" id="ea9-Bf-Ccc"/>
                            <constraint firstItem="BhO-eC-df3" firstAttribute="centerY" secondItem="WcL-Ax-NZb" secondAttribute="centerY" id="hcl-P3-G1U"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="MMP-OD-AMH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="156"/>
        </scene>
        <!--Tab Collection View Controller-->
        <scene sceneID="Pbt-6o-cYf">
            <objects>
                <viewController id="u0l-L8-hS5" customClass="TabCollectionViewController" customModule="KagiTabsAppKit" customModuleProvider="target" sceneMemberID="viewController"/>
                <customObject id="R57-0S-A5i" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="243"/>
        </scene>
    </scenes>
</document>
