<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TabCollectionViewController" customModule="KagiTabsAppKit" customModuleProvider="target">
            <connections>
                <outlet property="tabContainerView" destination="epe-hB-edh" id="PbS-or-SS4"/>
                <outlet property="tabsDocumentView" destination="69N-2I-2zX" id="Nos-gb-Irp"/>
                <outlet property="view" destination="CJw-am-yjm" id="cIb-c4-6lN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="CJw-am-yjm" userLabel="Enclosing View">
            <rect key="frame" x="0.0" y="0.0" width="416" height="169"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epe-hB-edh">
                    <rect key="frame" x="0.0" y="0.0" width="416" height="169"/>
                    <clipView key="contentView" id="OqO-zc-lJq">
                        <rect key="frame" x="1" y="1" width="414" height="167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fl-a5-lhn" userLabel="Document View">
                                <rect key="frame" x="-1" y="0.0" width="416" height="167"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="251" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69N-2I-2zX">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="167"/>
                                        <subviews>
                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="TJs-us-5UR">
                                                <rect key="frame" x="-7" y="67" width="75" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u5h-FJ-PpZ">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <customView horizontalHuggingPriority="1" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wUv-MA-SFf" userLabel="Spacer View">
                                        <rect key="frame" x="61" y="0.0" width="355" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="JTa-4I-Ah7"/>
                                        </constraints>
                                        <contentFilters>
                                            <ciFilter name="CIEdges">
                                                <configuration>
                                                    <null key="inputImage"/>
                                                    <real key="inputIntensity" value="1"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wUv-MA-SFf" firstAttribute="top" secondItem="9fl-a5-lhn" secondAttribute="top" id="GVI-qM-gwJ"/>
                                    <constraint firstItem="69N-2I-2zX" firstAttribute="leading" secondItem="9fl-a5-lhn" secondAttribute="leading" id="N4Z-Y2-QcF"/>
                                    <constraint firstItem="wUv-MA-SFf" firstAttribute="leading" secondItem="69N-2I-2zX" secondAttribute="trailing" id="iRM-R6-XRu"/>
                                    <constraint firstAttribute="trailing" secondItem="wUv-MA-SFf" secondAttribute="trailing" id="kUZ-3J-F3o"/>
                                    <constraint firstAttribute="bottom" secondItem="69N-2I-2zX" secondAttribute="bottom" id="mF7-SP-jqG"/>
                                    <constraint firstItem="69N-2I-2zX" firstAttribute="top" secondItem="9fl-a5-lhn" secondAttribute="top" id="rGN-CV-CNy"/>
                                    <constraint firstAttribute="bottom" secondItem="wUv-MA-SFf" secondAttribute="bottom" id="sd6-IU-BMU"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9fl-a5-lhn" firstAttribute="top" secondItem="OqO-zc-lJq" secondAttribute="top" id="IqD-AF-w7D"/>
                            <constraint firstAttribute="bottom" secondItem="9fl-a5-lhn" secondAttribute="bottom" id="WIn-Lv-twx"/>
                        </constraints>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9fl-a5-lhn" secondAttribute="trailing" id="B2M-tg-e1u"/>
                        <constraint firstItem="9fl-a5-lhn" firstAttribute="leading" secondItem="epe-hB-edh" secondAttribute="leading" id="DnO-7H-g0I"/>
                    </constraints>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="u1s-RT-Iub">
                        <rect key="frame" x="1" y="152" width="414" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="hbH-VI-BKU">
                        <rect key="frame" x="399" y="1" width="16" height="167"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4W-hR-ZG5">
                    <rect key="frame" x="182" y="131" width="59" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bmn-bW-ENb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="epe-hB-edh" firstAttribute="leading" secondItem="CJw-am-yjm" secondAttribute="leading" id="5vN-Nk-lm8"/>
                <constraint firstAttribute="bottom" secondItem="epe-hB-edh" secondAttribute="bottom" id="628-Cu-xoR"/>
                <constraint firstAttribute="trailing" secondItem="epe-hB-edh" secondAttribute="trailing" id="SyU-Fw-zZZ"/>
                <constraint firstItem="epe-hB-edh" firstAttribute="top" secondItem="CJw-am-yjm" secondAttribute="top" id="t8K-cw-FYB"/>
            </constraints>
            <point key="canvasLocation" x="-2536.5" y="-8.5"/>
        </customView>
    </objects>
</document>
